<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">    
        <p>Hi, I am Tobias Vieghofer - Software Developer and student at HTL Leonding</p>
        <span>picture</span>
        <p>I’m passionate about modern, scalable software solutions and always eager to learn and take on new challenges</p>
    </div>

    <div class="about-me">
        <p>I am a 4th-year Computer Science student at HTL Leonding</p>
    </div>

    <div class="projects">

    </div>

    <div class="contact">
        <p>Email: <a href="mailto:tobias.vieghofer@gmail.com">tobias.vieghofer@gmail.com</a></p>
        <p>Github: <a href="https://github.com/tobii1899">tobii1899</a></p>
    </div>
</body>
</html>
